25 21
#############            
#k..........#    ########
#...s...s...######..b...#
#...........d.kS.d.b.hb.#
#.....hh...b######.b.b..#
#...........#    #.bbb..#
#.....s.....#    #.bb.b.#
#...........#    #...b..#
#a..........#    #.....k#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###dd###
  ###..####      #......#
  #..p....#      #......#
  #.......#      #......#
  #.......#      #...D..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      ########