83 17
#############                                           ###########################
#.p.........#    ########                               #.........................#
#...........######......#                               #.........................#
#...........s...........#                               #.........................#
#...........s...........#                               #.........................#
#...........######......#################################.........................#
#...........#    #..................s..........#####..............................#
#...........#    #..b...................s......d...f....B.........................#
#...........#    #..................s..........#####..............................#
#############    ##.ss.##################################.........................#
                  #....#                                #.........................#
                  #....#                                #.h.......................#
                  #....#                                ###########################
                ###....###                                                         
                #........#                                                         
                #...kh.H.#                                                         
                ##########                                                         