83 17
#############                                           ###########################
#.p.........#    ########                               #.........................#
#...........######......#                               #.........................#
#...........s...........#                               #.........................#
#...........s...........#                               #.........................#
#...........######......#################################.........................#
#...........#    #..................s..........#..................................#
#...........#    #..b...................s.........................................#
#...........#    #..................s..........#..................................#
#############    ##.ss.##################################.........................#
                  #....#                                #.........................#
                  #....#                                #.h.......................#
                  #....#                                ###########################
                ###....###                                                         
                #........#                                                         
                #...kh...#                                                         
                ##########                                                         