83 17
#############                                           ###########################
#.p.........#    ########                               #.h.....................h.#
#...........######......#                               #.........................#
#...........s...........#                               #.........................#
#...........s...........#                               #.........................#
#...........######......#################################.........................#
#...........#    #..................s..........#####..............................#
#...........#    #..b...................s......d.X.f..............................#
#...........#    #..................s..........#####..............................#
#############    ##.ss.##################################.........................#
                  #....#                                #.........................#
                  #....#                                #.h.....................h.#
                  #....#                                ###########################
                ###....###                                                         
                #h......h#                                                         
                #h..k..H.#                                                         
                ##########                                                         