25 21
#############            
#k..........#    ########
#...s...s...######......#
#....................h..#
#..........b............#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #..p....#      #......#
  #.......#      #......#
  #.......#      #...D..#
  #.......#      #......#
  #.......#      #......#
  #......a#      #......#
  #########      ########